<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/id_spinner"
            android:layout_width="215dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/colorBlack"
            />


        <Spinner
            android:id="@+id/dt_spinner"
            android:layout_width="215dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/colorBlack"
            />

        <Button
            android:id="@+id/buttSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:text="Search" />

    </LinearLayout>
</ScrollView>